{"test_id": "ind_sir_mixed_0_20241202-102010", "spreading_factor": 7, "snr_values": [-10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10], "rate": [0.25], "test_dir": "output/SIR_set_test_set_20241127-152934/plots", "img_size": [128, 128], "model": "LoRaCNN", "trained_model_folder": "cnn_output/train_SIR_20241130-011727/models", "trained_model": ["LoRaCNN_snr_0_rate_0.25.pth"], "mixed_test": true, "resume": false, "resume_dir": ""}