{"test_id": "mixed_test_sir_20241130-191239", "spreading_factor": 7, "snr_values": [-16, -14, -12, -10, -8, -6], "rate": [0.25], "test_dir": "output/SIR_set_test_set_20241127-152934/plots", "img_size": [128, 128], "model": "LoRaCNN", "trained_model_folder": "cnn_output/train_SIR_20241130-011727/models", "trained_model": ["LoRaCNN_snr_-6_rate_0.25.pth", "LoRaCNN_snr_6_rate_0.25.pth"], "mixed_test": true, "resume": false, "resume_dir": ""}