{"test_id": "Test_test_tet_20241201-151627", "spreading_factor": 7, "snr_values": [-8, -6], "rate": [0.25, 0.7], "test_dir": "/ceph/project/LoRa_Symbol_Detection/ml-lora-communication/output/tiny_set_20241201-141652/plots", "img_size": [128, 128], "model": "LoRaCNN", "trained_model_folder": "cnn_output/train_ML_models/Test/models", "trained_model": "", "mixed_test": false, "resume": false, "resume_dir": ""}