{"test_id": "Test_test_tet_20241201-150626", "spreading_factor": 7, "snr_values": [-8, -6], "rate": [0.25, 0.7], "test_dir": "output/tiny_set_20241201-140435/plots", "img_size": [128, 128], "model": "LoRaCNN", "trained_model_folder": "cnn_output/train_ML_models/Test/models", "trained_model": "", "mixed_test": false, "resume": false, "resume_dir": "cnn_output/Test_auto_20241201-135707"}